# Ejemplo

./: Ejemplo1.js  Ejemplo1.ts  EjemploClase.js  EjemploClase.ts  EjemploStatic.ts  README.md  app.js  app.ts  build.gradle  gradle.properties  package.json  primer_volcada.patch  tsconfig.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gnb/ejemplo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnb/ejemplo/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gnb/ejemplo/: ExampleUnitTest.java
backend/src/main/java/com/google/ejemplo/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
